<section id="topbar" class="d-flex align-items-center">
  <div
    class="container d-flex justify-content-center justify-content-md-between"
  >
    <div class="contact-info d-flex align-items-center">
      <i class="bi bi-envelope d-flex align-items-center">
        <a href="mailto:contact@example.com">sales@hartindustries.com</a>
      </i>
      <i class="bi bi-phone d-flex align-items-center ms-4">
        <a href="tel:+2347025596606"><span>+234 702 559 6606</span></a>
      </i>
    </div>
  </div>
</section>

<header id="header" class="d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">
    <div class="container d-flex align-items-center">
      <a href="#hero" class="logo">
        <img src="../assets/img/hart_logo.png" alt="logo" />
      </a>
      <h1 class="logo">
        <a href="../index.html">Hart Industries Limited</a>
      </h1>
    </div>
    <nav id="navbar" class="navbar">
      <ul>
        <li>
          <a class="nav-link scrollto active" href="/index.html">Home</a>
        </li>
        <li>
          <a class="nav-link scrollto" href="/about.html">About Us</a>
        </li>
        <li class="dropdown">
          <a href="/#">
            <span>Products</span>
            <i class="bi bi-chevron-down"></i>
          </a>
          <ul>
            <li><a href="/products/baby-sets.html">Baby Sets</a></li>
            <li><a href="/products/basins.html">Basins</a></li>
            <li><a href="/products/baskets.html">Baskets</a></li>
            <li><a href="/products/bowls.html">Bowls</a></li>
            <li><a href="/products/buckets.html">Buckets</a></li>
            <li>
              <a href="/products/colanders+plates.html">Colanders & Plates</a>
            </li>
            <li><a href="/products/coolers.html">Coolers</a></li>
            <li><a href="/products/drums.html">Drums</a></li>
            <li>
              <a href="/products/ice-cream-containers.html"
                >Ice Cream Containers</a
              >
            </li>
            <li><a href="/products/jerry-cans.html">Jerry Cans</a></li>
            <li><a href="/products/mugs+cups.html">Mugs & Cups</a></li>
            <li><a href="/products/racks.html">Racks</a></li>
            <li>
              <a href="/products/take-away-containers.html"
                >Take Away Containers</a
              >
            </li>
            <li><a href="/products/toys.html">Toys</a></li>
          </ul>
        </li>
        <li>
          <a class="nav-link scrollto" href="/contact.html">Contact</a>
        </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
  </div>
</header>
